<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/zabuto_calendar.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css" type="text/css">
    <link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
    <link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
    <link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>Mentor Mahesh</title>

</head>

<body class="homepage">
<div class="overlay"></div>

<div class="outer-wrapper">
<div class="page-wrapper">

    <header class="navigation" id="top">
        <div class="container">
            <div class="secondary-nav">
                <span><a href="mailto:metalmahesh@gmail.com"><i class="icon_mail"></i>metalmahesh@gmail.com</a></span>
                <span><i class="icon_phone"></i>+91 9036033300</span>
            </div>
            <!--/.secondary-nav-->
            <div class="main-nav">
                <div class="brand"><a href="index.html"><img src="assets/img/logoReal.png" alt=""></a></div><!--/.brand-->
                <nav>
                    <ul>
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="change-your-life.html">Change Your Life</a></li>
                        <li><a href="workshops.html">Workshops</a></li>
                        <li><a href="more-about-me.html">More about me</a></li>
                        <li><a href="meet-me.html">Meet Me</a></li>
                    </ul>
                    <div class="nav-toggle"><i class="icon_menu"></i></div>
                </nav>
                <a href="#make-an-appointment" class="icon-shortcut"><i class="icon_calendar" title="Make an Appointment"></i></a><!--/.icon-->
            </div>
            <!--/.main-nav-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->

    <div class="hero-main">
        <img class="hero-img" src="assets/img/image5.png"/>
        <video src="https://quizmentoons.s3.ap-northeast-1.amazonaws.com/YOUTUBE_INTRO.mp4" width="500" height="281" frameborder="0" muted autoplay loop 
                    </video>
    </div>
    
    <div class="hero-slider" style="min-height: 100px">
        <div class="rev-slider">
            <ul>
               <li class="slider-home">
                   <!-- <img src="assets/img/slide.jpg" alt=""> -->
                   <div class="tp-caption"
                        data-x="left" data-hoffset="0"
                        data-y="top" data-voffset="150"
                        data-transform_idle="o:1;"
                        data-transform_in="x:50px;opacity:0;s:700;e:Power3.easeInOut;"
                        data-start="500"><h4 class="text-black font-thin">Hi, I&apos;m Mentor Mahesh. A Career Mentor.</h4>
                   </div>
                   <div class="tp-caption"
                        data-x="left" data-hoffset="0"
                        data-y="top" data-voffset="210"
                        data-transform_idle="o:1;"
                        data-transform_in="x:50px;opacity:0;s:700;e:Power3.easeInOut;"
                        data-start="600"><h2 class="text-black font-base">I have always been fascinated <br> with people, the human psyche  and <br> interpersonal dynamics & my early <br> influences to music. </h2>
                   </div>
                   <div class="tp-caption"
                        data-x="left" data-hoffset="0"
                        data-y="top" data-voffset="500"
                        data-transform_idle="o:1;"
                        data-transform_in="x:50px;opacity:0;s:700;e:Power3.easeInOut;"
                        data-start="700"><a href="#five-steps-to-success" class="link text-white underline scroll">Tell Me How</a>
                   </div>
               </li>
                 <li class="slider-home2">
                     <!-- <img src="assets/img/slide-02.jpg" alt="">  -->
                    <div class="tp-caption"
                         data-x="left" data-hoffset="0"
                         data-y="top" data-voffset="70"
                         data-transform_idle="o:1;"
                         data-transform_in="x:50px;opacity:0;s:700;e:Power3.easeInOut;"
                         data-start="500"><h4 class="text-black font-thin">More about me</h4>
                    </div>
                    <div class="tp-caption"
                         data-x="left" data-hoffset="0"
                         data-y="top" data-voffset="130"
                         data-transform_idle="o:1;"
                         data-transform_in="x:50px;opacity:0;s:700;e:Power3.easeInOut;"
                         data-start="600"><h2 class="text-black secondSlideHeroText font-base">I've always been someone who derives <br> my grit and inspiration from music, <br> especially Metal music and Rock music <br> from the 70’s, 80s and 90s. <br> Right now, I am trying to pass on <br> the same to everyone through <br> stories and illustrations.</h2>
                    </div>
                    <div class="tp-caption"
                         data-x="left" data-hoffset="0"
                         data-y="top" data-voffset="480"
                         data-transform_idle="o:1;"
                         data-transform_in="x:50px;opacity:0;s:700;e:Power3.easeInOut;"
                         data-start="700"><a href="#five-steps-to-success" class="link text-white underline scroll">Tell Me How</a>
                    </div>
                </li> 
            </ul>
        </div>
    </div>
    <!--/.hero-slider-->

    <div class="page-content">
    <div class="block" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <i class="icon_comment_alt"></i>
                        <a href=""><h3>My Mentoring</h3></a>
                        <p>Fusce facilisis nec ante et accumsan. Ut malesuada tristique sagittis</p>
                        <a href=""><i class="arrow_right"></i></a>
                    </div>
                    <!--/ .feature-box-->
                </div>
                <!--/ .col-md-3-->
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <i class="icon_id-2"></i>
                        <a href=""><h3>Successful Stories</h3></a>
                        <p>Fusce facilisis nec ante et accumsan. Ut malesuada tristique sagittis</p>
                        <a href=""><i class="arrow_right"></i></a>
                    </div>
                    <!--/ .feature-box-->
                </div>
                <!--/ .col-md-3-->
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <i class="icon_briefcase"></i>
                        <a href=""><h3>For Companies</h3></a>
                        <p>Fusce facilisis nec ante et accumsan. Ut malesuada tristique sagittis</p>
                        <a href=""><i class="arrow_right"></i></a>
                    </div>
                    <!--/ .feature-box-->
                </div>
                <!--/ .col-md-3-->
                <div class="col-md-3 col-sm-6">
                    <div class="feature-box">
                        <i class="icon_box-checked"></i>
                        <a href=""><h3>Kick Up Your Career</h3></a>
                        <p>Fusce facilisis nec ante et accumsan. Ut malesuada tristique sagittis</p>
                        <a href=""><i class="arrow_right"></i></a>
                    </div>
                    <!--/ .feature-box-->
                </div>
                <!--/ .col-md-3-->
            </div>
            <!--/ .row-->
        </div>
        <!--/ .container-->
        <div class="bg bg-color-neutral opacity-50"></div><!--/ .bg-->
    </div>
    <!--/ .block-->

    <div style="background-color: #59B2DC;" class="block">
        <div class="container">
            <blockquote class="center">
                <p class="text-white">Maecenas pharetra imperdiet finibus. Aenean tortor lectus, facilisis non pellentesque non</p>
                <footer style="color : #d12881">Mentor Mahesh</footer>
            </blockquote>
            <!--/ blockquote-->
        </div>
        <!--/ .container-->
        <div class="bg bg-color-neutral opacity-20"></div><!--/ .bg-->
    </div>
    <!--/ .block-->

    <div class="block" id="about-me">
        <div class="container">
            <h2 class="text-primary">About Me</h2>
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="center">
                        <img src="assets/img/image.png" class="circle" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                    <h3 class="no-bottom-margin"><strong>Mentor Mahesh</strong></h3>
                    <h5>A career mentor</h5>
                    <br>
                    <p>
                        I have always been fascinated with people, the human psyche and interpersonal dynamics & my early influences to music. Having met over 40,000 candidates and hired hundreds of them, I learnt the recruitment industry in and out.
                    </p>
                    <div class="numbers">
                        <div class="row">
                            <div class="col-md-4 col-sm-4">
                                <div class="number">
                                    <figure>68</figure>
                                    <aside>Persons Mentored</aside>
                                </div>
                                <!--/ .number-->
                            </div>
                            <!--/ .col-md-4-->
                            <div class="col-md-4 col-sm-4">
                                <div class="number">
                                    <figure>45</figure>
                                    <aside>Workshops Attended</aside>
                                </div>
                                <!--/ .number-->
                            </div>
                            <!--/ .col-md-4-->
                            <div class="col-md-4 col-sm-4">
                                <div class="number">
                                    <figure>12</figure>
                                    <aside>Coaching Certificates</aside>
                                </div>
                                <!--/ .number-->
                            </div>
                            <!--/ .col-md-4-->
                        </div>
                        <!--/ .row-->
                    </div>
                    <!--/ .numbers-->
                    <hr>
                    <a href="" class="link arrow">More about me</a>
                </div>
                <!--/ .col-sm-6-->
            </div>
            <!--/ .row-->
        </div>
        <!--/ .container-->
    </div>
    <!--/ .block-->

    <div class="space"></div>

    <div class="container emailForm">
        <div class="block center">
            <h2 class="text-white half-bottom-margin"><strong>Your Daily Motivation Quote</strong></h2>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-md-offset-3 col-sm-offset-3">
                    <form id="form-daily-motivation">
                        <div class="form-group input-group">
                            <div class="form-status text-color-white"></div>
                            <input type="text" class="form-control" name="email" placeholder="Enter your e-mail">
                            <span class="input-group-btn"><button class="btn btn-white" type="submit"><i class="arrow_right"></i></button></span>
                        </div>
                    </form>
                    <!--/ form-->
                </div>
                <!--/ .col-md-6-->
            </div>
            <!--/ .row-->
            <div class="bg">
                <img src="assets/img/bg.jpg" alt="">
            </div><!--/ .bg-->
        </div>
        <!--/ .block-->
    </div>
    <!--/ .container-->

    <div class="space"></div>

    <div class="block" id="five-steps-to-success">
        <div class="container">
            <h2 class="center">Five Steps to Your Success</h2>
            <div class="steps">
                <div class="step width-20">
                    <figure>
                        <aside>1.</aside>
                        <div class="bar height-20">
                            <div class="arrow"></div>
                        </div>
                    </figure>
                    <h3>Contact Me</h3>
                    <hr>
                    <p>Sed iaculis dapibus tellus eget condimentum. Curabitur ut tellus congue, convallis tortor et</p>
                </div>
                <!--/ .step-->
                <div class="step width-20">
                    <figure>
                        <aside>2.</aside>
                        <div class="bar height-40">
                            <div class="arrow"></div>
                        </div>
                    </figure>
                    <h3>Make an Appointment</h3>
                    <hr>
                    <p>Sed iaculis dapibus tellus eget condimentum. Curabitur ut tellus congue, convallis tortor et</p>
                </div>
                <!--/ .step-->
                <div class="step width-20">
                    <figure>
                        <aside>3.</aside>
                        <div class="bar height-60">
                            <div class="arrow"></div>
                        </div>
                    </figure>
                    <h3>I will Analyze Your Profile</h3>
                    <hr>
                    <p>Sed iaculis dapibus tellus eget condimentum. Curabitur ut tellus congue, convallis tortor et</p>
                </div>
                <!--/ .step-->
                <div class="step width-20">
                    <figure>
                        <aside>4.</aside>
                        <div class="bar height-80">
                            <div class="arrow"></div>
                        </div>
                    </figure>
                    <h3>Apply Changes</h3>
                    <hr>
                    <p>Sed iaculis dapibus tellus eget condimentum. Curabitur ut tellus congue, convallis tortor et</p>
                </div>
                <!--/ .step-->
                <div class="step width-20">
                    <figure>
                        <aside>5.</aside>
                        <div class="bar height-100">
                            <div class="arrow"></div>
                        </div>
                    </figure>
                    <h3>Apply Changes</h3>
                    <hr>
                    <p>Sed iaculis dapibus tellus eget condimentum. Curabitur ut tellus congue, convallis tortor et</p>
                </div>
                <!--/ .step-->
            </div>
            <!--/ .steps-->
            <div class="center">
                <a href="meet-me.html" class="btn btn-default btn-big">Contact Me!</a>
            </div>
        </div>
        <!--/ .container-->
        <div class="bg bg-color-neutral opacity-50"></div><!--/ .bg-->
    </div>
    <!--/ .block-->

    <div class="block">
        <div class="container">
            <h2 class="center">Do You Want a Successful Life?</h2>
            <hr>
            <h3 class="center">Enter your name and e-mail and I will tell you for free!</h3>
            <div class="row">
                <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
                    <form id="form-subscribe">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <input type="text" class="form-control framed" id="name" name="name" placeholder="Your Name">
                                </div>
                            </div>
                            <!--/ .col-md-5-->
                            <div class="col-md-5">
                                <div class="form-group">
                                    <input type="email" class="form-control framed" id="email" name="email" placeholder="Your E-mail">
                                </div>
                            </div>
                            <!--/ .col-md-5-->
                            <div class="col-md-2">
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary width-100">Send Me</button>
                                </div>
                            </div>
                            <!--/ .col-md-2-->
                            <div class="form-status"></div>
                        </div>
                        <!--/ .row-->
                    </form>
                    <!--/ form-->
                </div>
                <!--/ .col-md-10-->
            </div>
            <!--/ .row-->
        </div>
        <!--/ .container-->
        <div class="bg bg-color-neutral opacity-20"></div><!--/ .bg-->
    </div>
    <!--/ .block-->

    <div class="block" id="make-an-appointment">
        <div class="container">
            <h2 class="center">Make an Appointment With Me</h2>
            <div class="row">
                <div class="col-md-10 col-sm-10 col-md-offset-1 col-sm-offset-1">
                    <div class="calendar big"></div>
                </div>
            </div>
        </div>
        <!--/ .container-->
        <div class="bg"></div><!--/ .bg-->
    </div>
    <!--/ .block-->

    <hr>

    <div class="block" id="successful-stories">
        <div class="container">
            <h2>Successful Stories</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="story">
                        <div class="image"><img src="assets/img/person-01.jpg" alt=""></div>
                        <blockquote>
                            <p>Praesent cursus nulla non arcu tempor, ut egestas elit tempus. In ac ex fermentum, gravida
                                felis nec, tincidunt ligula. Sed dapibus mauris ullamcorper.</p>
                            <footer>Jane Doe</footer>
                        </blockquote>
                        <!--/ blockquote-->
                    </div>
                    <!--/ .story-->
                    <div class="story">
                        <div class="image"><img src="assets/img/person-04.jpg" alt=""></div>
                        <blockquote>
                            <p>Etiam pulvinar, urna a iaculis sagittis, purus turpis ornare justo, porta volutpat turpis
                                mi et sapien. Nullam sodales lorem sed pulvinar mattis. Cras gravida, libero in commodo
                                vehicula, mauris mi finibus leo, quis tincidunt turpis augue vitae lorem.</p>
                            <footer>Nellie Gibson</footer>
                        </blockquote>
                        <!--/ blockquote-->
                    </div>
                    <!--/ .story-->
                </div>
                <!--/ .col-md-6-->
                <div class="col-md-6">
                    <div class="story">
                        <div class="image"><img src="assets/img/person-02.jpg" alt=""></div>
                        <blockquote>
                            <p>Integer efficitur dictum mi ac lobortis. Sed finibus, diam id mollis auctor, odio ligula
                                sagittis nisl, vitae volutpat metus nisi vitae risus. Donec tempus augue sit amet
                                malesuada pretium. </p>
                            <p>Etiam pulvinar, urna a iaculis sagittis, purus turpis ornare justo, porta volutpat
                                turpis mi et sapien. Nullam sodales lorem sed pulvinar mattis. Cras gravida.</p>
                            <footer>Catherine Brown</footer>
                        </blockquote>
                        <!--/ blockquote-->
                    </div>
                    <!--/ .story-->
                    <div class="story">
                        <div class="image"><img src="assets/img/person-03.jpg" alt=""></div>
                        <blockquote>
                            <p>Cras gravida, libero in commodo vehicula, mauris mi finibus leo, quis tincidunt turpis augue vitae lorem.</p>
                            <footer>Jack Hayes</footer>
                        </blockquote>
                        <!--/ blockquote-->
                    </div>
                    <!--/ .story-->
                </div>
                <!--/ .col-md-6-->
            </div>
            <!--/ .row-->
        </div>
        <!--/ .container-->
        <div class="bg"></div><!--/ .bg-->
    </div>
    <!--/ .block-->

    <div class="block" id="packages">
        <div class="container">
            <h2>Packages</h2>
            <div class="pricing">
                <div class="row">
                    <div class="col-md-3 col-sm-3">
                        <div class="description">
                            <h3>Select Package</h3>
                            <ul>
                                <li>Email Support</li>
                                <li>Phone Support</li>
                                <li>Monthly Access to Online Training</li>
                                <li>Consultation Hours</li>
                                <li>Profile Builder</li>
                            </ul>
                        </div>
                        <!--/ .price-box-->
                    </div>
                    <!--/ .col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="price-box">
                            <h3 class="center">Silver</h3>
                            <ul>
                                <li><i class="icon_check"></i></li>
                                <li><i class="icon_check"></i></li>
                                <li class="not-available"><i class="icon_close"></i></li>
                                <li>Up to 15 Hours</li>
                                <li class="not-available"><i class="icon_close"></i></li>
                            </ul>
                            <div class="price">$9.90</div>
                            <a href="" class="btn btn-default">Buy Now</a>
                        </div>
                        <!--/ .price-box-->
                        <aside class="note center">Sed iaculis dapibus tellus eget condimentum. Curabitur ut tellus congue, convallis tortor et, </aside>
                    </div>
                    <!--/ .col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="price-box promoted">
                            <div class="best-value">Top!</div>
                            <h3 class="center">Gold</h3>
                            <ul>
                                <li><i class="icon_check"></i></li>
                                <li><i class="icon_check"></i></li>
                                <li><i class="icon_check"></i></li>
                                <li>Up to 3 Hours</li>
                                <li class="not-available"><i class="icon_close"></i></li>
                            </ul>
                            <div class="price">$19.90</div>
                            <a href="" class="btn btn-primary btn-white">Buy Now</a>
                        </div>
                        <!--/ .price-box-->
                        <aside class="note center">Sed iaculis dapibus tellus eget condimentum. Curabitur ut tellus congue, convallis tortor et, </aside>
                    </div>
                    <!--/ .col-md-3-->
                    <div class="col-md-3 col-sm-3">
                        <div class="price-box">
                            <h3 class="center">Platinum</h3>
                            <ul>
                                <li><i class="icon_check"></i></li>
                                <li><i class="icon_check"></i></li>
                                <li><i class="icon_check"></i></li>
                                <li>Up to 45 Hours</li>
                                <li><i class="icon_check"></i></li>
                            </ul>
                            <div class="price">$9.90</div>
                            <a href="" class="btn btn-default">Buy Now</a>
                        </div>
                        <!--/ .price-box-->
                        <aside class="note center">Sed iaculis dapibus tellus eget condimentum. Curabitur ut tellus congue, convallis tortor et, </aside>
                    </div>
                    <!--/ .col-md-3-->
                </div>
                <!--/ .row-->
            </div>
            <!--/ .pricing-->
        </div>
        <!--/ .container-->
        <div class="bg"></div><!--/ .bg-->
    </div>
    <!--/ .block-->

    </div>

    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <div class="left">
                        <span>&copy; Mentor Mahesh. All Right Reserved</span>
                        <div class="bg-left"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="right>
                        <span><a href="#top" class="scroll text-black">To Top<i class="arrow_carrot-up_alt2 text-black"></i></a></span>
                        <div class="bg-right"><img src="assets/img/footer-bg.png" alt=""></div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ .container-->
    </footer>

</div>
</div>

<div class="modal fade" id="modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h2 class="modal-title">Make an Appointment</h2>
                <h4>Select the Time</h4>
            </div>
            <div class="modal-body">
                <div class="times">
                    <form>
                        <div class="btn-group" data-toggle="buttons">
                            <label class="btn time-radio active">
                                <input type="radio" name="options" id="option1">08:00
                                <span>Available</span>
                            </label>
                            <label class="btn time-radio">
                                <input type="radio" name="options" id="option2">09:00
                                <span>Available</span>
                            </label>
                            <label class="btn time-radio">
                                <input type="radio" name="options" id="option3">10:00
                                <span>Available</span>
                            </label>
                            <label class="btn time-radio">
                                <input type="radio" name="options" id="option4">11:00
                                <span>Available</span>
                            </label>
                            <label class="btn time-radio not-available">
                                <input type="radio" name="options" id="option5">12:00
                                <span>Not available</span>
                            </label>
                            <label class="btn time-radio">
                                <input type="radio" name="options" id="option6">13:00
                                <span>Available</span>
                            </label>
                        </div>
                        <div class="row">
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control framed" name="modal-first-name" placeholder="First Name" required>
                                </div><!-- /.form-group -->
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control framed" name="modal-last-name" placeholder="Last Name" required>
                                </div><!-- /.form-group -->
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-control framed" name="modal-email" placeholder="E-mail" required>
                                </div><!-- /.form-group -->
                            </div>
                            <div class="col-md-6 col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-control framed" name="modal-number" placeholder="Number" pattern="\d*" required>
                                </div><!-- /.form-group -->
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn pull-right btn-primary" id="form-contact-submit">Contact Me</button>
                            </div><!-- /.form-group -->
                        </div>
                    </form>
                </div><!-- /.times -->
            </div><!-- /.modal-body -->
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap-select.min.js"></script>
<script type="text/javascript" src="assets/js/zabuto_calendar.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.validate.min.js"></script>

<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

<script type="text/javascript" src="assets/js/custom.js"></script>

<!--[if lte IE 9]>
    <script src="assets/js/ie.js"></script>
<![endif]-->


</body>